<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Services.Abstractions\Services.Abstractions.csproj" />
    <ProjectReference Include="..\..\Application\Services.Contracts\Services.Contracts.csproj" />
    <ProjectReference Include="..\..\Application\Services.Implementations\Services.Implementations.csproj" />
    <ProjectReference Include="..\..\Infrastructure\EntityFramework\EntityFramework.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Repositories.Implementations\Repositories.Implementations.csproj" />
  </ItemGroup>

</Project>
