# TaskManager

./: README.md  TaskManager.sln
src/Application/Repositories.Abstractions/: Class1.cs  IReadRepository.cs  IReadTaskPointsRepository.cs  IWriteRepository.cs  IWriteTaskPointsRepository.cs  Repositories.Abstractions.csproj
src/Application/Services.Abstractions/: ITaskPointService.cs  ITaskPointsService.cs
src/Application/Services.Contracts/: Services.Contracts.csproj
src/Application/Services.Implementations.Tests/: Services.Implementations.Tests.csproj
src/Domain/Domain.Entities/: Domain.csproj
src/Domain/Domain.Entities/Entities/: TaskPoint.cs
src/Domain/Domain.Entities/Entities/Abstractions/: IDeletableSoftly.cs  IEntity.cs
src/Domain/Domain.Entities/Entities/Enums/: TaskPointStatuses.cs
src/Domain/Domain.Entities/Entities/Exceptions/: CreatingExpiredDeadlineException.cs  TaskPointAlreadyClosedException.cs  TaskPointEditingForbiddenException.cs  TaskPointNotStartedException.cs
src/Domain/Domain.Entities/ValueObjects/: Description.cs  Title.cs
src/Domain/Domain.Entities/ValueObjects/BaseValueObjects/: ValueObject.cs
src/Domain/Domain.Entities/ValueObjects/Exceptions/DescriptionsExceptions/: DescriptionEmptyException.cs  DescriptionMaxLengthException.cs  DescriptionMinLengthException.cs
src/Domain/Domain.Entities/ValueObjects/Exceptions/TitleExceptions/: TitleEmptyException.cs  TitleMaxLengthException.cs  TitleMinLengthException.cs
src/Presentation/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/Presentation/WebApi/Controllers/: TaskPointsController.cs
src/Presentation/WebApi/Extensions/: MigrationManager.cs
src/Presentation/WebApi/Mapping/: TaskPointersPresentationProfile.cs  TaskPointsPresentationProfile.cs
src/Presentation/WebApi/Properties/: launchSettings.json
src/Presentation/WebApi/Requests/: CreatingTaskPointRequest.cs  TaskPointFilterRequest.cs  UpdateFieldRequest.cs
src/Presentation/WebApi/Responses/: ApiResponse.cs
(+82 files in other folders)
