<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common.Resources\Common.Resources.csproj" />
    <ProjectReference Include="..\Domain.Helpers\Domain.Helpers.csproj" />
  </ItemGroup>

</Project>
